{"flutter":{"platforms":{"android":{"default":{"projectId":"authgetxapp","appId":"1:821543530346:android:0b514ac385dc5878ca3f13","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"authgetxapp","appId":"1:821543530346:ios:7b76c8c33eb1addeca3f13","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"authgetxapp","configurations":{"android":"1:821543530346:android:0b514ac385dc5878ca3f13","ios":"1:821543530346:ios:7b76c8c33eb1addeca3f13"}}}}}}